
/*The main page part*/
.navbar{
    margin-top: 5px;
}
.main {
    display: flex;
    padding-top: 80px;
    background-color: black;
}

.img2 { 
    width: 550px;
    height: 570px;
}

.item1{ padding-top: 70px;}


    
.container{ 
    background-color:#6f43a7 ;
    display: flex;
    justify-content: space-around;
    padding-top: 20px ;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.img1{ 
    width: 80px;
    height: 65px;
}

.img3{
    width: 120px;
    height: 65px;
}
.img4{
    padding-top: 5px;
    width: 100px;
    height: 50px;
}
.topic1{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 100px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.para1{
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    text-align: justify;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card-con {
    display: flex;
    gap: 150px;
    justify-content: center;
    margin: 40px 0px 40px 0px ;
    background-color: #6f43a7;
    padding: 20px;
    flex-wrap: wrap;
  }
.sec2{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0px 20px 0px 20px;
}
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 30px white;
    justify-content: center;
    width: 450px;
    height: auto;
    padding: 0px 10px 10px 10px;
  }
  
  .card-image {
    width: 100%;
    height: 370px;
  }
  
  .content {
    padding: 15px;
  }
  
  .author {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .card-ttl {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .card-link {
    background-color: purple; /* Red background */
    color: white; /* White text */
    border: none;
    padding: 10px 20px; /* Padding for size */
    font-size: 16px; /* Text size */
    font-weight: bold; /* Bold text */
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
  }


ol {
    margin: 20px 0;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

.cont{
      padding: 20px;
      border-radius: 12px;
      background: linear-gradient(135deg,#6f43a7 , #8e4cea, #925ae0);
      margin-bottom: 20px;
}

.numh{
 
    margin-top: 30px;
    font-size: 80px;
    color: white;
    margin: 20px 20px 0px 10px;
}

.ls{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin: 0px 50px 0px 50px;
}

.ls ul {
    list-style-type: square;  
    list-style-position: inside;
    padding: 20px; 

}
.topic{
    padding-left: 20px;
    padding-bottom: 30px;
    font-size: 50px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.para{
    padding-left: 40px;
    font-size: 30px;
    color: white;
    text-align: justify;
    padding-right: 70px;
}

footer {
    background-color: #dfcfb7;
    color:#36454f;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    margin: 20px 0px 0px 0px;
    min-width: 250px;
  }

/* Mobile View */
@media (max-width: 768px) {
    .navbar{
        margin-top: 0px;
    }
    .main{ 
        display: flex;
        flex-direction: column;
        justify-content: center; }

    .item1{ 
        padding-left: 20px;
        padding-top: 10px;
    }
    .img2{
        width: 370px;
        height: 370px;
    }
    .topic1{
        font-size: 45px;
    }
    .para1{
        font-size: 23px;
    }
    .card-con{
        gap: 30px;
    }
    .sec2{
        flex-direction: column;
    }
    .ls{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 15px;

    }
    .numh{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 50px;
    }
    .topic{
        font-size: 43px;
        padding-left: 0px;
    }
    .para{
        font-size: 25px;
        padding-left: 15px;
        padding-right: 30px;
    }
    .cont{
        margin-left: 20px;
        width:80%
    }
}  


 